<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>CSA at UTD Website Redesign | Alexandria Lo</title>
    <meta name="description" content="A UX Design project to redesign the website layout for the Chemistry Student Association at UT Dallas using Adobe XD.">
    <!-- Jquery for Bootstrap -->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="icon" href="../images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:300,400" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148686804-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-148686804-1');

    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- BootstrapCDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- hamburger menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet.css">
</head>

<body>
    <header>
        <a href="../index.html" id="home"><img class="logo center" src="../images/name.jpg"></a>
    </header>
    <nav class="mynav" id="nav">
        <ul>
            <li id="o"><a href="../index.html">Home</a></li>
            <li id="o"><a href="../index.html#work">Work</a></li>
            <li id="o"><a href="../about.html">About</a></li>
        </ul>
        <!-- hamburger-kun -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="../images/arrow.jpg"></a>
    </nav>

    <div class="background">
        <img src="../csaatutd/csa-bg.png">
    </div>
    <div class="case-content">
        <div class="content-heading">
            <h1>CSA At UTD</h1>
            <p class="subtitle">Improving the user experience for the Chemistry Student Association website to increase membership and promote lab equipment sales</p>
        </div>
        <div class="content-process">
            <div class="section overview container">
                <div class="summary row">
                    <div class="problem col-md-8">
                        <h2>Problem</h2>
                        <p>It's the start of the school semester. Students are wandering around the Student Organization Fair, looking for a new student organization to join with their friends. Interested students head to designated booths to learn more about a particular organization.</p>
                        <p>The Chemistry Student Association (CSA) is a club at The University of Texas at Dallas. They use their website to showcase their club to new and interested members. However, their website has been outdated since 2016 and is a mess for students to navigate through.</p>
                        <div class="csa goal">
                            <h3>Goal</h3>
                            <p>Create a streamlined experience for UTD students interested in joining CSA in order to increase member acquisition rates for this club.</p>
                        </div>
                    </div>
                    <div class="snippet col-md-4">
                        <h4 class="overview-title csa-font">Role</h4>
                        <p>UI/UX Designer</p>
                        <h4 class="overview-title csa-font">Team</h4>
                        <p>Alexandria Lo</p>
                        <p>Melody Chuang</p>
                        <h4 class="overview-title csa-font">Timeline</h4>
                        <p>Nov 2019 - Apr 2020</p>
                        <h4 class="overview-title csa-font">Skills</h4>
                        <p>User Interviewing, Wireframing, Card Sorting, Usability Testing, Prototyping</p>
                        <h4 class="overview-title csa-font">Tools</h4>
                        <p>Adobe XD, Adobe Illustrator, Adobe Photoshop, Keynote, Optimal Workshop</p>
                    </div>
                </div>
                <a class="button center" href="https://xd.adobe.com/view/549bd965-5483-43a8-4d74-46e284481ecb-22aa/?fullscreen" role="button">VIEW MY PROTOTYPE</a>
            </div>

            <div class="section">
                <h2>Research</h2>
                <h3 class="csa-font">Officer Interviews</h3>
                <p>To scope out what the pain points were for the website, I conducted stakeholder interviews with the 8 officers for the year of 2019 - 2020. Among the questions were...</p>
                <ul>
                    <li>What do you think of the website?</li>
                    <li>What is missing from the website that you would like to promote for the organization?</li>
                    <li>When you were a student interested in joining the Chemistry Student Association, would you have found the current site helpful? Why or why not?</li>
                </ul>
                <p>I put together the three main concerns that the officers had:</p>
                <ul>
                    <li>Current CSA members view the Facebook page to keep up to date with events. The website is tailored for students who want to become members and are looking for more information about the club.</li>
                    <li>CSA sells lab equipment like goggles and carbon copy notebooks during the beginning of the year for two weeks at a booth. Flyers are hung around campus to advertise that. However, the officers would like to indicate that they still sell materials on their site throughout the semester.</li>
                    <li>Events are generally posted on Google Calendars then duplicated onto the Facebook page. Officers find it redunant to add another set of event information onto their website.</li>
                </ul>
                <p>Overall, the team wanted to create a pleasant experience for UTD students who are interested in the Chemistry Student Association at The University of Texas at Dallas to go onto the page to learn more about the benefits for the club as well as upcoming events.</p>
                <h3 class="csa-font">Student Surveys</h3>
                <p>To understand the pain points that users have when searching for a student organization and their resources, I conducted an interview to gain insight on potential members. I wanted to learn more about interviewees':</p>
                <ol>
                    <li>General experience with student organizations</li>
                    <li>Motivations to join the organization</li>
                    <li>Concerns the students had to joining</li>
                </ol>
                <p>After interviewing 5 individuals, these were some of the main quotes I pulled:</p>
                <img src="../csaatutd/csa-user-interviews.png" style="max-width: 700px">
                <p>Surveys to 15 participants were also gathered regarding if students knew the Chemistry Student Association sold lab equipment and the results showed:</p>
                <ul>
                    <li>93.33% of participants were enrolled in classes that required lab equipment to be purchased</li>
                    <li>50% of participants knew that the Chemistry Student Association sold lab equipment</li>
                    <li>66.67% of participants bought their equipment via an online store (e.g. Amazon)</li>
                    <li>93.33% of participants didn't know that the organization had supplies still in stock after the two-week period</li>
                </ul>
                <div class="csa">
                    <h3>Key Takeaways</h3>
                    <ul>
                        <li>The Chemistry Student Association website is aimed toward students are interested and who want to learn more about the organization</li>
                        <li>Most students don't realize CSA sells equipment throughout the whole semester</li>
                    </ul>
                </div>
                <h3 class="csa-font">User Personas</h3>
                <p>Using the data gathered from the interviews and surveys, there are two types of users who would use the site:</p>
                <h4 style="text-align:center">Students interested in joining CSA at UTD (Primary)</h4>
                <img src="../csaatutd/persona-student.png">
                <h4 style="text-align:center">Students looking to purchase lab equipment for a specific course (Primary)</h4>
                <img src="../csaatutd/persona-supplies.png">
            </div>
            <div class="section">
                <h2>Website Design</h2>
                <h3 class="csa-font">User Flow</h3>
                <p>I started with determining the possible user flow as each persona landed on the website. As I was doing this, I realized I could make the Membership page more fluid for Persona 1, the user looking to join CSA, by adding in recommendations after they requested to join the mailing list. Both of the user flows are as follows:</p>
                <img src="../csaatutd/persona-user-flow.png" style="max-width:700px">
                <h3 class="csa-font">Information Architecture Visualization</h3>
                <p>Per the interviews I had with the officers, it was clear that the team wanted a simpler design of the website. Therefore, some items would be taken out. Because this was a redesign for the website, there were several areas that didn't need a complete overhaul, such as the About section or Membership section. This is the current information architecture:</p>
                <img src="../csaatutd/current-ia.png" style="max-width:700px">
                <p>Based on the interviews, this could be simplified, taking away the excess items underneath Events and bucketing photos. In addition, the page to purchase lab materials would be added in:</p>
                <img src="../csaatutd/revised-ia.png" style="max-width:700px">
                <h3 class="csa-font">Wireframes</h3>
                <p>After conducting the initial research and establishing the wireframe, the next goal was to create wireframes and gather feedback from the design. I discussed ideas for interfaces and potential journeys and discussed it with the organization's webmaster. </p>
                <img src="../csaatutd/mid-fi-compilation.png" style="max-width:1000px">
                <p>The one page that wasn't already previously established was the "Buy Lab Equipment" page. In addition, the Events page was shrunk down to contain just the calendar, and the About Us page merged with the Meet Our Officers page.</p>
                <div class="section">
                    <div class="in-progress">
                        <h3>This project is still <span style="color:#ed595c">in progress</span>! Please <span style="color:#ed595c">contact me to find more details</span> or come back when it's complete.</h3>
                        <h3 span style="text-align:right">Thank you for your patience!</h3>
                        <h3 span style="text-align:right">- Alexandria</h3>
                    </div>
                </div>
                <!--
                <h2>Final Design</h2>
<img src="../csaatutd/csa-preview.jpg" class="large-img">
                <p>While keeping the research I did in mind and discussing with the organization's webmaster, I also intended to add images to convey what the club was about... There were some images that were stock images that didn't convey what the club was all about. Images draw attention & trigger emotion. In addition, a majority of of all information that we perceive and that gets transmitted to our brains is visual. Therefore, I sought out to find relevant images to add to the page.</p>
                <p>I used a simple monochromatic color palette, focusing on the color blue while adding orange to accent it. I chose this color palette because it was similar to the American Chemistry Society logo and website. However, the scheme is primarily light to give it a light-hearted and non-serious vibe to it because the goal of the Chemistry Student Association is to have fun doing chemistry, rather than the feeling of learning in a bleak lecture hall. I sprinkled in some simple chemistry-related icons I created in Adobe XD to add to the fun vibe.</p>

                
                <img src="../csaatutd/hi-fi-compilation.jpg">
                <a class="button center" href="https://xd.adobe.com/view/549bd965-5483-43a8-4d74-46e284481ecb-22aa/?fullscreen" role="button">VIEW MY PROTOTYPE</a>
                <p>Membership submission to fb and calendar gif</p>
            </div>
            <div class="section">
                <h2>Reflection + Next Steps</h2>
                <p>I loved getting the opportunity to work with one of the student organizations at UTD. I’m pleased with the outcome of the new website design. I primarily worked with the Webmaster for the majority of the project. We established the initial wireframe and design together, and she gave me plenty of feedback during the design process along with her officers. After presenting the final product, the team was happy with the design.</p>
                <p>Unfortunately, I couldn't find many related images for me to work with. Therefore, some of the hero images are out of focus. Nonetheless, the next step is to implement this design on WordPress. If I were to continue working with CSA, I would like to do user testing for interested students who want to join the Chemistry Student Association and conduct surveys to see how they like interacting with the website.... work with the webmaster to implement high quality photos</p>
            </div>
            -->
            </div>
        </div>

        <!-- responsive nav -->
        <script>
            function myFunction() {
                var x = document.getElementById("nav");
                if (x.className === "mynav") {
                    x.className += " responsive";
                } else {
                    x.className = "mynav";
                }
            }

        </script>
        <footer class="footer">
            <div class="footer-text">
                <center>Website designed and coded &copy 2020 Alexandria Lo</center>
                <p><a href="mailto:thanksalox@gmail.com"><img class="socialmedia" src="../images/gmail.jpg"></a>
                    <a href="https://www.linkedin.com/in/alexandrialo/" target="_blank" rel="noopener noreferrer"><img class="socialmedia" src="../images/linkedin.jpg"></a>
                    <a href="https://www.instagram.com/aaaliku" target="_blank" rel="noopener noreferrer"><img class="socialmedia" src="../images/instagram.jpg"></a></p>
            </div>
        </footer>
</body>

</html>
